
/*************************************** FUENETE ********************************************/

@font-body: Arial, Verdana, Times;
@font-body-size: 1em;
@background-color: @azul_claro;

/* establecer fuente tipo de letra para todo el documento */
html, body {
	font-family: @font-body;
	font-size: @font-body-size;
	background-color: @background-color;
}
/*************************************** ****** ********************************************/

/*************************************** COLORES ********************************************/

@azul_medio: #7BFFFF;
@azul_oscuro: #1E88E5;
@azul_claro: #B9E8FE;
@verde_claro: #25FF7A;
@azul_muy_oscuro: #2B929A;

/*************************************** ****** ********************************************/



/*h2 {
	color: @h2-color-text;
}*/

@table-border: 5px;
@table-background-color: pink;
@table-border: 2px solid black;

table {
	border-radius: @table-border;
	border: @table-border;
	background-color: @table-background-color;
}

@table-tr-td-color: yellow;
@table-tr-td-background-color: purple;

table tr td:hover {
	color: @table-tr-td-color;
	background-color: @table-tr-td-background-color;
	cursor: pointer;
}

/* ********************** CABECERA Y PIE ************************ */

header {
	max-width: 1400px;
}





#cabecera{
	position: relative;/* para que funcione de como mapa de imagen se pone en relativo*/
	margin: 0 auto;
	height: 149px;/*alto*/
	width: 90%;
	background-image: url("cabecera.jpg");
	background-repeat: no-repeat;
}

#sesion{

	position: absolute; /* para que este pueda ser absoluto*/
	top: 10px;
	right: 10px;

	padding: 0px 5px;
	min-width: 150px;
	width: auto;

	height: auto;
	max-height: 180px;

	border: 1px solid #373F42;

	margin-right: 10px;
	margin-top: 7px;
	background-color: rgba(239,250,255,0.5); /* se pone como rgba para que se le pueda aplicar transparencia*/
	border-radius: 6px;


}

#pie{
	width: 90%;
	background-color: #F0F2F7;
	margin: 0 auto;
	text-align: left;
}

#pie p{
	text-align: center;
}

.iconologin{
	width: 25px;
	height: 25px;
}



/**********************************************************/

/***********************  GENERAL  ************************/

body{
	max-width: 1400px;
	background-color: @azul_claro;
	font-size: 15px;
	font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6{
	color: @azul_oscuro;
	font-size: 20px;
}

hr{
	color: @azul_muy_oscuro;
	height: 1px;
}


/* *********************************************************/


/* ******************** PSEUDOCLASES ***********************/

::-moz-selection { 
	background-color: @azul_oscuro;
	color: white;
}

li:nth-child(2n){
	background-color: @azul_claro;
}

select option:hover, select option:active{ box-shadow: 0 0 10px 10px @azul_oscuro inset; }/* para pasar por encima y se ponga azul el option*/

select:hover, input:hover{
	border: solid 2px @azul_oscuro !important;
}


/***********************************************************/


/*********************  PROPIEDADES  **********************/

.centrado{
	margin: 0 auto;
}

.bloque{
	display: block;
}

.centrado{
	text-align: center;
}

.borderedondo{
	border: 1px solid #373F42;
	border-radius: 6px
}

.fuentepequena{
	font-size: 12px;
}

.aliniadoderecha{
	float: right;
}

#errors{
	margin-top: 10px;
	color: red;
}

.olvidarpass{
	text-align: right;
}

.iconopequeno{

	width: 25px;
	height: 25px;
}

.flotacion_derecha{
	float: right;
}

.clear{
	clear: both;
}

/*
.linea {
	display: inline !important;
	margin-bottom: 3px;
}*/

.alinearvertical{ 
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%, -50%);
	-webkit-transform:translate(-50%, -50%);
}


.clear{
	clear: both;
}

.bajar{
	display: block !important;
}

.rojo{
	color: red;
}

.verde{
	color: green;
}

.azul{
	color: @azul_oscuro;
}

.noFlotar{
	float: none !important;
}

.reducirCheckbox{
	width: 35px !important;
	float: none !important;

}

.imagenflexible{
	width: 100%;
	height: 100%;
}

.reducir_select{
	width: 189px !important;
	max-width: 189px !important;
}

.expandir{
	width: 600px;
}

.sin_borde{
	
	border: none !important;

}
/**********************************************************/


/* ******************* ENLACES PANL ********************* */


.contenedorEnlaces{
	max-width: 757px;
	max-height: 552px;
	/*width: 904px;*/
	margin: 0 auto;

}

.enlace{
	display: inline-block;
	width: 200px;
	height: 200px;
	background-color: @azul_medio;
	margin-left: 10px !important;
	margin-right: 10px !important;
	margin-bottom: 20px;
	float: none;
}

.contenedorEnlaces a{

	text-align: center;
	height: auto;
	margin-right: 50px;
	margin-left: 0px;

}

/*.contenedorEnlaces p{
	clear: left;

}
*/
.contenedorEnlaces a:hover{
	background-color: @verde_claro;
}

.contenedorEnlaces img{

}


.ajustaralto{
	max-height: 2000px;
	height: auto !important;
}

.salto{
	display: inline;
}

/**********************************************************/


/* ******************* FORMULARIOS ********************* */

.formularionormal{
	padding: 5px 0px;
	text-align: left;
	background-image: url("fondo.jpg");
	background-color: #F0F2F7;
	height: auto;
	width: 90%;
	margin: 0 auto;
	padding-bottom: 10px;
	
}

.formularionormal input{
	border-radius: 3px;
	border:solid 1px black;
	text-align: center;
	width: 200px;
	height: 20px;/*                                                                    ************************************************/
	float: right;
	background-color: white;
}


.contenedor{
	width: 600px;
	height: auto;
	margin: 0 auto;
	/*min-height: 400px;*/
}


.formulario{
	text-align: left;
	border: 2px solid #373F42;
	background-color: #EFF5FB;
	height: auto;
	width: 500px;
	margin: 0 auto;

}


.formularionormal input:focus{
	border: solid 3px  @azul_oscuro;
	border-radius: 5px;
}


form{
	height: 90%;
	margin: 0 auto;
}

textarea, select{
	border-radius: 5px;
	border: solid 1px black;
	float: right;
	width: 213px;
	height: 25px;
	text-align: center;
	background-color: white;

}

textarea{
	display: inline-block;
	width: 210px !important;
	margin-bottom: 10px;
	max-height: 150px;
	max-width: 400px;
}


/**********************************************************/


/* ***********************  BOTONES  ******************** */



.boton{
	margin-top: 20px;
	margin-bottom: 4px;
	border: none !important;
	border-radius: 5px;
	width: 100%;
	height: 40px;
	background-color: @azul_oscuro !important;
	color: white;
	padding: 10px 10px;
}

.boton:active{
	
	border: solid 2px @azul_oscuro !important;
	background-color: #26C6DA !important;
	color: white;
	
}

.botonnormal{
	/*margin-top: 20px;*/
	/*margin-bottom: 4px;*/
	border: none;
	border-radius: 5px;
	background-color: @azul_oscuro !important;
	color: white;
	width: 214px !important;
}

.button{
	border: none;
	border-radius: 5px;
	background-color: @azul_oscuro !important;
	color: white;
	width: 150px !important;
	height: 30px;
	margin-left: 5px;
}

.button:hover{
	border: solid 1px blue;
	color: @azul_oscuro;
	background-color: white !important;
}

.boton_pequeno{
	width: 50px;
	background-color:green;
	color: white;
	margin-top:9px;
	border-radius: 10px;
	border: none;
	float: none;
}

/* **************************************************** */




/* **************** MODIFICACIONES ******************** */

/*::-webkit-input-placeholder { color: black; } /* WebKit */
/*:-moz-placeholder { color: black; } /* Firefox 18- */
::-moz-placeholder { color: black; } /* Firefox 19+ */
/*:-ms-input-placeholder { color: black; } /* IE 10+ */


/* ****************************************************** */



div{
margin: .4em 0;

}
.forms{
	margin: 0.4em auto;
	width: 350px;
}


.forms label{
	margin-top: 13px;
	width: 25%;
  	float: left; 
  	text-align: left;
}

#envoltorio{
	width: 100%;
	height: auto;

}

input{
	padding-left: 6px;
	padding-right: 6px;
	width: 200px;
	height: 28px;
	float: right;
}


#submit{
	float: none;
	width: 100%;
	height:40px;
}

#id{
	width: auto; 
	display: none; 
	height: auto;
	background-color: white;
	border: 1px solid black;
	position: relative;
	margin-top: 30px;
}

#ulAlumnContainer, #ulProfeContainer{
	list-style-type: none;
	margin: auto;
	padding: 5px;
}

#box{
	width: auto; display: none;
	height: auto;background-color: white;
	border: 1px solid black;
	position: relative;
	margin-top: 30px;
}

/**************************  PANEL MANIPULADOR *****************************/

#contenedorbotones button{
	margin-right: 70px;
	display: inline-block;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 10px;

}

#contenedorbotones{
	text-align: center !important;
}


.panel_manipulador select, .panel_manipulador input{
	float: none !important;
	margin: 6px;
	margin-bottom: 7px !important;
	margin-top: 5px;

}

.tabla{
	/*margin-top: 20px;*/
	min-height: 200px !important;
	min-width: 200px;
	/*margin-bottom: 20px;*/
}


.panel_manipulador{
	text-align: center;
}

/*******************************************************************************/


/******************************** TABLAS ***************************************/

table{
	
	/*border: solid 2px @azul_oscuro;*/
	border-collapse: collapse;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: white;
	text-align: center;

}

table td, table th{
	/*border: solid 2px @azul_oscuro;*/
	padding: 3px;
}

th{
	background-color: @azul_claro;
}






/******************************** NUEVA ACTIVIDAD ******************************/


/* el apartado para colocar la papelera para eliminar selects */
.icono{
	width: 25px;
	height: 25px;
	float: right;
}

.recortado{
	clear: inherit;
	width: 190px;

}
/********************************************************************************/

/*************************** CREAR CURSO MANIPULADOR*****************************/

.nivel{
	margin-top: 18px !important;
	clear: both;
	margin: auto auto;
}
.nivel label{

}

/********************************************************************************/
